<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los resultados pueden variar de persona a persona.">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Bienestar y Salud</title>

    <style type="text/css">
        header {
            color: white;
            background-image: rgb(8, 0, 45);
            background-color: rgb(8, 0, 45);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }

body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      h1 {
        font-size: 42px;
      }

      a {
        color: #555;
        text-decoration: none;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
      }

      .big {
        font-size: 22px;
      }

      .center {
        text-align: center;
      }

      .mt-3 {
        margin-top: 2rem;
      }

      .fs-18px {
        font-size: 18px;
      }

      .hl {
        color: rgb(141, 41, 196);
      }

      .banner {
        font-size: 2vw;
        background-color: rgb(255, 0, 0);
        font-family: sans-serif;
        font-weight: bold;
        color: #fff;
      }

      .disclaimer {
        color: #999;
      }

      .crossed {
        text-decoration: line-through;
        color: rgb(255, 0, 0);
      }

      .pulse {
        -webkit-animation: pulse 1.5s infinite;
      }
      @-webkit-keyframes pulse {
        0% {
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        70% {
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
          box-shadow: 0 0 0 16px rgba(90, 153, 212, 0);
        }
        100% {
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -webkit-transform: scale(1);
          transform: scale(1);
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
      }

      .btn {
        background-color: rgb(141, 41, 196);
        border-radius: 4px;
        display: block;
        color: #fff;
        font-weight: 600;
        font-size: 3vw;
        margin-left: auto;
        margin-right: auto;
        padding: 24px 28px;
        text-decoration: none;
        box-shadow: 1px 2px 8px #999;
      }

      .new-price {
        color: rgb(0, 184, 0);
        text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
        font-size: 32px;
      }

      @media (min-width: 600px) {
        .py-lg-1 {
          padding-bottom: 0.75rem;
          padding-top: 0.75rem;
        }

        .px-lg-20 {
          padding-left: 20%;
          padding-right: 20%;
        }

        .btn {
          max-width: 450px;
          font-size: 1.25vw;
        }
      }

      @media (max-width: 600px) {
        .banner {
          font-size: 3.75vw;
        }

        .py-sm-1 {
          padding-bottom: 0.75rem;
          padding-top: 0.75rem;
        }

        .px-sm-2 {
          padding-left: 1rem;
          padding-right: 1rem;
        }

        .btn {
          max-width: 75%;
        }
        .alt {
          font-size: 4vw;
        }

        h1 {
          font-size: 5vw;
        }
      }
        
    </style>

</head>

<body>

<div class="banner py-lg-1 py-sm-1 center white">
      ¡FELICIDADES! ¡HAS SIDO SELECCIONADO!
    </div>

    <header class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">

                <h2><b>¡Felicitaciones, fuiste seleccionado y acabas de ganar <span style="color: #FFFFFF; background-color: #FF0000;">$10,00</span> de descuento en el Protocolo Cero Grasa!</b></h2>
                <br>
                <h4>No quiero que el dinero sea un problema a la hora de lograr el cuerpo ideal...</h4>
                <br>
                <h4>Por lo tanto, de cada 50 personas que visitan nuestra página, 1 de ellas es seleccionada para recibir una oferta especial...</h4>
                <br>
                <h4>¡Y parece que esta vez fuiste tú!</h4>    
                <br>
                <h4>Por lo tanto, tendrá la oportunidad de adquirir el Protocolo Cero Grasa con un descuento de $10,00!</h4>
                <br>
                <h4><b>De <del>$27,00</del> por solo $17,00</b></h4>
                <br>
                <a href="https://pay.hotmart.com/W75115719G?off=i28b6yhu&checkoutMode=10" class="a-btn" style="text-decoration: none;"><span class="span-btn">¡QUIERO ACCESO!</span><span class="span-btn2">(atención: oportunidad única)</span></a>
                <br>
                <br>
                <h4>Esta opción te abrirá una nueva etapa en tu vida...</h4>
                <br>
                <h4><b>¡Una vida completamente llena de placeres!</b></h4>
                <br>
                <h4>Imagina que descubres un secreto para transformar tu cuerpo mientras eliminas el estrés y la ansiedad de tu vida...</h4>
                <br>
                <h4>Imagina cómo mejorará tu vida, serás mucho más feliz, más seguro y todos los demás beneficios positivos que el Protocolo Cero Grasa traerá a tu vida...</h4>
                <br>
                <h4><b>RESULTADOS QUE NO ENCONTRARÁS EN OTRO LUGAR...</b></h4>
                <br>
                <a href="https://pay.hotmart.com/W75115719G?off=i28b6yhu&checkoutMode=10" class="a-btn" style="text-decoration: none;"><span class="span-btn">¡QUIERO ACCESO!</span><span class="span-btn2">(atención: oportunidad única)</span></a>
                <br>
                <br>
                
    </header>
    <footer class="bg-dark py-3 text-center">
        <div class="text-white"><a href="termos.html" class="text-white">Terminos de Uso</a> -
            <a href="privacidade.html" class="text-white">Privacidad</a>
        </div>
    </footer>

    <script type="text/javascript">
        setTimeout(() => { document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none") }, 199800); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
</body>

</html>
